# DemoRepo

./: pom.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/features/: facebook.feature
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefinitions/: HomePageSteps.java
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
